<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FestivalCocacolaMusicExperience</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barrio&family=Kufam:ital,wght@0,400..900;1,400..900&family=Michroma&display=swap"
      rel="stylesheet"
    />
    <style>
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root{
  --cocacola: #F40009;       
  --fondo: #230101;      
  --verde: #00d4a4;     
  --texto: #fff; 
}
div{
  background-color: var(--texto);
  width: 350px;
  margin: auto;
}
header h1{
  background-color: var(--fondo);
  text-align: left;
  padding: 30px 5px;
  margin: auto;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
}
header h2{
  margin: 5px 0 0 0;
  padding: 10px 5px;
  display: block;
  font-size: 35px;
  font-weight: 800;
  text-align: center;
  /* font-family: "Barrio", system-ui; */
}
#h3Header{
  padding: 0px 5px;
  display: block;
  font-size: 18px;
  font-weight: 300;
  text-align: center;
}
header h2,
header h3{
  background-color: var(--cocacola);
}
body{
  margin: auto;
  font-family: 'Montserrat', sans-serif;
  justify-content: center;
  color: var(--texto);
}
ul li{
  background-color: var(--fondo);
  font-family: "Barrio", system-ui;
  font-weight: 400;
  font-style: normal;
  list-style-type: none;
  text-align: center;
  font-size: 30px;
  padding: 5px;
}
#sectionDia{
  background-color: var(--cocacola);
  text-align: center;
  font-size: 20px;
  font-weight: 900;
  padding: 5px 0;
  margin: 5px 0;

}
#sectionSpecial{
  background-color: var(--verde);
  text-align: center;
  font-size: 15px;
  font-weight: 200;
  padding: 5px 0;
  margin: 5px 0;
}
footer{
  background-color: var(--verde);
  text-align: center;
  font-size: 16px;
  font-weight: 900;
  padding: 5px 0;
  margin: 5px 0;
}
#entradas{
  font-size: 25px;
  font-weight: 400;
}
p{
  font-weight: 200;
  font-size: 13px;
}
    </style>         

  </head>
  <body>
    <div>
      <header id="header">
        <h1 id="headerh1">COCACOLA MUSIC EXPERIENCE</h1>
        <h2 id="headerh2">1 · 2 SEPTIEMBRE</h2>
        <h3 id="h3Header">Presentado por Tony Aguilar</h3>
        <h3 id="h3Header">
          Recinto
          <a href="https://maps.app.goo.gl/t5QpTmqmTDep7Brk8"
            > Caja Mágica · Madrid</a
          >
        </h3>
      </header>
      <main id="main">
        <section id="sectionDiasCantantes">
          <h3 id="sectionDia">01 SEPTIEMBRE</h3>
          <ul id="listaCantantes">
            <li>Quevedo · Ava Max</li>
            <li>Maria Becerra · Trueno</li>
            <li>Nil Moliner ·Ofenbach</li>
            <li>Mae Muller · Leo Rizzi</li>
            <li>Angel22 · Luc Loren</li>
            <li>Paula Koops · Fusa Nocta</li>
            <li>Charlie Usg · Ters · Noan</li>
          </ul>
        </section>
        <section>
          <h3 id="sectionDia">02 SEPTIEMBRE</h3>
          <h4 id="sectionSpecial">Special Ghest</h4>
          <ul id="listaCantantes">
            <li>Ozuna · Estopa</li>
            <li>Yungblund · Lali</li>
            <li>Saiko · Villano Antillano</li>
            <li>Maikel Delacalle</li>
            <li>La La Love You</li>
            <li>Cat Burns · Vicco</li>
            <li>Dylan · Juacko</li>
            <li>Meler · Carla Frigo · Megara</li>
            <li>Loco Escrito · Hologramma</li>
          </ul>
        </section>
      </main>
      <footer>
        <h3 id="entradas">ENTRADAS</h3>
        <h4>ABONO GENERAL: 55€ + G.G</h4>
        <h4>ENTRADA DE DÍA: 35€ + G.G</h4>
        <p>
          Compra ahora en
          <a
            href="http://www.fanfestiventos.com/coca-cola-music-experience-2023-cartel-completo-entradas-sold-out-y-emocion-desbordante"
            >www.fanfesteventos</a
          >
        </p>
      </footer>
    </div>
  </body>
</html>
